POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
REDIS_HOST=redis
DJANGO_SECRET_KEY=django-insecure-4@kbanvy*8ow_qw*plhl)vcv(7=+!pvs6r9bs9^_4i3m5e@dyk